.wrapper {
  display: grid;
  grid-template:
    "header header" 100px
    "nav-bar body" 1fr
    "footer footer" 50px
/ 1fr 8fr;
  height: 90vh;
  grid-gap: 100px;
  background: #5f5f04;

  .header {
    background: #8ced8c;
    display: grid;
    grid-template-columns: repeat(2, auto);
    place-content: center space-between;
    grid-area: header;
  }

  .nav-bar {
    grid-area: nav-bar;
    background: #00ffd9;

    .link {
      box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
      height: 30px;
    }
  }

  .body {
    background: #a38c8c;
    grid-area: body;
    display: grid;
    place-content: center;
    grid-template-columns: 1fr 3fr;

    .img {
      img {

        max-height: 300px;
        width: auto;
      }
    }
    .text2{
      grid-column: 1/3;
    }
  }

  .footer {
    grid-area: footer;
  }
}
